# graphqlfunction

./: pom.xml
src/main/java/com/graphql/example/graphservice/: ConsultantFunction.java  GraphQlHandler.java  GraphServiceApplication.java  MainController.java
src/main/java/com/graphql/example/graphservice/handler/aws/: ConsultantFunctionHandler.java
src/main/java/com/graphql/example/graphservice/model/: Author.java  Book.java  BookCategory.java  PdConsultant.java
src/main/java/com/graphql/example/graphservice/repo/: AuthorRepository.java  BookCategoryRepository.java  BookRepository.java  ConsultantRepository.java
src/main/java/com/graphql/example/graphservice/resolver/: BookResolver.java  ConsultantMutation.java  ConsultantQuery.java  Mutation.java  Query.java
src/main/resources/: application.properties  greeting.graphqls
src/main/resources/graphql/: author.graphqls  book.graphqls  category.graphqls  consultant.graphqls
