spring.application.name=graph-service
server.port=7575
graphql.servlet.mapping: /graphql

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

function.name=consultantFunction
spring.jmx.enabled=true